{
  "name": "canvasvolumets",
  "version": "1.0.0",
  "description": "Simple library for interactive 2d and 3d images on an HTML5 canvas.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "build:watch": "tsdown --watch",
    "serve": "http-server . -p 5173 -c-1",
    "dev": "concurrently -k \"npm:build:watch\" \"npm:serve\""
  },
  "keywords": [
    "canvas",
    "html5",
    "visualization",
    "2d",
    "3d",
    "interactive",
    "browser"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "tsdown": "^0.15.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "npyjs": "^1.0.4"
  }
}
